USER=$USER
DOMAIN_NAME=aeminian.42.fr
CERTS_=/etc/ssl/certs/$DOMAI N_NAME.crt
KEYOUT_=/etc/ssl/private/$DOMAIN_NAME.key

WP_PATH=/var/www/html
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=mariadb


WP_TITLE=potato
WP_ROOT_USER_USERNAME=ruser
WP_ROOT_USER_EMAIL=adeleminian@gmail.com
WP_ROOT_USER_ROLE=rrole
WP_ROOT_USER_PASSWORD=rpassword

WP_USER_USERNAME=wpuser
WP_USER_EMAIL=adeleminian@gmail.com
WP_USER_ROLE=wprole
WP_USER_PASSWORD=wppassword
