DOMAIN_NAME=aeminian.42.fr
CERTS_=/etc/ssl/certs/$DOMAIN_NAME.crt
KEYOUT_=/etc/ssl/private/$DOMAIN_NAME.key

MYSQL_HOSTNAME=mariadb
MYSQL_DB=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rpassword

WP_TITLE=potato
WP_ROOT_USER_USERNAME=ruser
WP_ROOT_USER_EMAIL=email
WP_ROOT_USER_ROLE=rrole
WP_ROOT_USER_PASSWORD=rpassword

WP_USER_USERNAME=wpuser
WP_USER_EMAIL=wpemail
WP_USER_ROLE=wprole
WP_USER_PASSWORD=wppassword
